<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/file.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/file.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;page.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>badgerdb {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>FileIterator;
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="structbadgerdb_1_1_file_header.html">00024</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_file_header.html" title="Header metadata for files on disk which contain pages.">FileHeader</a> {
<a name="l00028"></a><a class="code" href="structbadgerdb_1_1_file_header.html#aa1cfc5220c6795868c8301cec298c8a6">00028</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_file_header.html#aa1cfc5220c6795868c8301cec298c8a6">num_pages</a>;
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="structbadgerdb_1_1_file_header.html#ad006b5b9d02b8c20e7ad5226680779c6">00033</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_file_header.html#ad006b5b9d02b8c20e7ad5226680779c6">first_used_page</a>;
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="structbadgerdb_1_1_file_header.html#a07ac20f98d6aced3eb5358e0d4830abc">00038</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_file_header.html#a07ac20f98d6aced3eb5358e0d4830abc">num_free_pages</a>;
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="structbadgerdb_1_1_file_header.html#aa86917d8554a42318c795471f32ad006">00043</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_file_header.html#aa86917d8554a42318c795471f32ad006">first_free_page</a>;
<a name="l00044"></a>00044 
<a name="l00051"></a><a class="code" href="structbadgerdb_1_1_file_header.html#ae6439483acdb0eee52654c9c401793ca">00051</a>   <span class="keywordtype">bool</span> <a class="code" href="structbadgerdb_1_1_file_header.html#ae6439483acdb0eee52654c9c401793ca">operator==</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_file_header.html" title="Header metadata for files on disk which contain pages.">FileHeader</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <a class="code" href="structbadgerdb_1_1_file_header.html#aa1cfc5220c6795868c8301cec298c8a6">num_pages</a> == rhs.<a class="code" href="structbadgerdb_1_1_file_header.html#aa1cfc5220c6795868c8301cec298c8a6">num_pages</a> &amp;&amp;
<a name="l00053"></a>00053         <a class="code" href="structbadgerdb_1_1_file_header.html#a07ac20f98d6aced3eb5358e0d4830abc">num_free_pages</a> == rhs.<a class="code" href="structbadgerdb_1_1_file_header.html#a07ac20f98d6aced3eb5358e0d4830abc">num_free_pages</a> &amp;&amp;
<a name="l00054"></a>00054         <a class="code" href="structbadgerdb_1_1_file_header.html#ad006b5b9d02b8c20e7ad5226680779c6">first_used_page</a> == rhs.<a class="code" href="structbadgerdb_1_1_file_header.html#ad006b5b9d02b8c20e7ad5226680779c6">first_used_page</a> &amp;&amp;
<a name="l00055"></a>00055         <a class="code" href="structbadgerdb_1_1_file_header.html#aa86917d8554a42318c795471f32ad006">first_free_page</a> == rhs.<a class="code" href="structbadgerdb_1_1_file_header.html#aa86917d8554a42318c795471f32ad006">first_free_page</a>;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00075"></a><a class="code" href="classbadgerdb_1_1_file.html">00075</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> {
<a name="l00076"></a>00076  <span class="keyword">public</span>:
<a name="l00077"></a>00077 
<a name="l00088"></a>00088   <a class="code" href="classbadgerdb_1_1_file.html#aefe1021795c366a43e0e3c2ed2990563">File</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <span class="keywordtype">bool</span> create_new);
<a name="l00089"></a>00089 
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>);
<a name="l00098"></a>00098 
<a name="l00104"></a>00104   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_file.html#a64836156a9bb5f81d2c2c4e6f3ada24d">isOpen</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00112"></a>00112   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_file.html#a864d59b12302c26b14967bd1d3e520bd">exists</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00113"></a>00113 
<a name="l00118"></a>00118   <span class="keyword">virtual</span> <a class="code" href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">~File</a>();
<a name="l00119"></a>00119 
<a name="l00125"></a>00125   <span class="keyword">virtual</span> <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> <a class="code" href="classbadgerdb_1_1_file.html#a70243876aade6ca70ee0df940399c5a6">allocatePage</a>(<a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> &amp;new_page_number) = 0;
<a name="l00126"></a>00126 
<a name="l00135"></a>00135   <span class="keyword">virtual</span> <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> <a class="code" href="classbadgerdb_1_1_file.html#a00ac0e04c45c5c8d5183212eed870e38">readPage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number) <span class="keyword">const</span> = 0;
<a name="l00136"></a>00136 
<a name="l00144"></a>00144   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_file.html#a22db3365b077e384f2d3844298509e11">writePage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number, <span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>&amp; new_page) = 0;
<a name="l00145"></a>00145 
<a name="l00151"></a>00151   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_file.html#a73b6772e3ce61fbdb21b93ce9e82deee">deletePage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number) = 0;
<a name="l00152"></a>00152 
<a name="l00158"></a><a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">00158</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>; }
<a name="l00159"></a>00159 
<a name="l00165"></a>00165   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="classbadgerdb_1_1_file.html#af0d4e1495ae2f3e690a1d96a30eae7a8">getFirstPageNo</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167  <span class="keyword">protected</span>:
<a name="l00175"></a><a class="code" href="classbadgerdb_1_1_file.html#a10cadc7075677480b92c4436cfdfe119">00175</a>   <span class="keyword">static</span> std::streampos <a class="code" href="classbadgerdb_1_1_file.html#a10cadc7075677480b92c4436cfdfe119">pagePosition</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number) {
<a name="l00176"></a>00176     <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="structbadgerdb_1_1_file_header.html" title="Header metadata for files on disk which contain pages.">FileHeader</a>) + ((page_number - 1) * <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a>);
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00190"></a>00190   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_file.html#a01f5bb019b5c0c468888a8a9d2a48692">openIfNeeded</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> create_new);
<a name="l00191"></a>00191 
<a name="l00197"></a>00197   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_file.html#aa94ba5a754d0173b173e617127ec63c4">close</a>();
<a name="l00198"></a>00198 
<a name="l00204"></a>00204   <a class="code" href="structbadgerdb_1_1_file_header.html" title="Header metadata for files on disk which contain pages.">FileHeader</a> <a class="code" href="classbadgerdb_1_1_file.html#af55ceccd74f65de593a6fdfb4c77bb8d">readHeader</a>() <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00211"></a>00211   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_file.html#ad0c8be44b62d6e85873292377e89a47c">writeHeader</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_file_header.html" title="Header metadata for files on disk which contain pages.">FileHeader</a>&amp; header);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="keyword">typedef</span> std::map&lt;std::string, std::shared_ptr&lt;std::fstream&gt; &gt; StreamMap;
<a name="l00214"></a>00214   <span class="keyword">typedef</span> std::map&lt;std::string, int&gt; CountMap;
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="classbadgerdb_1_1_file.html#a57d3ea6df7cc17bb0ea9119264dd49c3">00219</a>   <span class="keyword">static</span> StreamMap <a class="code" href="classbadgerdb_1_1_file.html#a57d3ea6df7cc17bb0ea9119264dd49c3">open_streams_</a>;
<a name="l00220"></a>00220 
<a name="l00224"></a><a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">00224</a>   <span class="keyword">static</span> CountMap <a class="code" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a>;
<a name="l00225"></a>00225 
<a name="l00229"></a><a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">00229</a>   std::string <a class="code" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a>;
<a name="l00230"></a>00230 
<a name="l00234"></a><a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">00234</a>   std::shared_ptr&lt;std::fstream&gt; <a class="code" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a>;
<a name="l00237"></a>00237 };
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="classbadgerdb_1_1_page_file.html">00239</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> {
<a name="l00240"></a>00240  <span class="keyword">public</span>:
<a name="l00241"></a>00241 
<a name="l00248"></a>00248   <span class="keyword">static</span> <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a> <a class="code" href="classbadgerdb_1_1_page_file.html#a474a82eb02ee89923f7b477749a18b82">create</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>);
<a name="l00249"></a>00249 
<a name="l00260"></a>00260   <span class="keyword">static</span> <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a> <a class="code" href="classbadgerdb_1_1_page_file.html#a6ce21ecc3d5183714f2a9ca2e8cd82c2">open</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00261"></a>00261 
<a name="l00272"></a>00272   <a class="code" href="classbadgerdb_1_1_page_file.html#ad0a9b29da6e77f17417c95abc3431ff7">PageFile</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <span class="keywordtype">bool</span> create_new);
<a name="l00273"></a>00273 
<a name="l00280"></a>00280   <a class="code" href="classbadgerdb_1_1_page_file.html#ad0a9b29da6e77f17417c95abc3431ff7">PageFile</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a>&amp; other);
<a name="l00281"></a>00281 
<a name="l00288"></a>00288   <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a>&amp; <a class="code" href="classbadgerdb_1_1_page_file.html#ab6f294a0062d35584311e8b70a1984c7">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a>&amp; rhs);
<a name="l00289"></a>00289 
<a name="l00294"></a>00294   <a class="code" href="classbadgerdb_1_1_page_file.html#aa1ad3ef6b7c833ebc9674e1f8da68a3c">~PageFile</a>();
<a name="l00295"></a>00295 
<a name="l00301"></a>00301   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> <a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(<a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> &amp;new_page_number);
<a name="l00302"></a>00302 
<a name="l00311"></a>00311   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> <a class="code" href="classbadgerdb_1_1_page_file.html#a704f9a4f927c372bb3546a761f88a532">readPage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number) <span class="keyword">const</span>;
<a name="l00312"></a>00312 
<a name="l00320"></a>00320   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number, <span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>&amp; new_page);
<a name="l00321"></a>00321 
<a name="l00327"></a>00327   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_page_file.html#a501af53234c514678e5a0c89e6ee8ce6">deletePage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number);
<a name="l00328"></a>00328 
<a name="l00334"></a>00334   <a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a> <a class="code" href="classbadgerdb_1_1_page_file.html#a5dbca56638a43899407671729076c1ba">begin</a>();
<a name="l00335"></a>00335 
<a name="l00342"></a>00342   <a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a> <a class="code" href="classbadgerdb_1_1_page_file.html#a752aac8594c77fc648b078d8973c0dea">end</a>();
<a name="l00343"></a>00343 
<a name="l00344"></a>00344  <span class="keyword">private</span>:
<a name="l00345"></a>00345 
<a name="l00359"></a>00359   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> <a class="code" href="classbadgerdb_1_1_page_file.html#a704f9a4f927c372bb3546a761f88a532">readPage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number, <span class="keyword">const</span> <span class="keywordtype">bool</span> allow_free) <span class="keyword">const</span>;
<a name="l00360"></a>00360 
<a name="l00370"></a>00370   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number, <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_page_header.html" title="Header metadata in a page.">PageHeader</a>&amp; header,
<a name="l00371"></a>00371                  <span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>&amp; new_page);
<a name="l00372"></a>00372 
<a name="l00380"></a>00380   <a class="code" href="structbadgerdb_1_1_page_header.html" title="Header metadata in a page.">PageHeader</a> readPageHeader(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number) <span class="keyword">const</span>;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a>;
<a name="l00383"></a>00383 };
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="classbadgerdb_1_1_blob_file.html">00385</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> {
<a name="l00386"></a>00386  <span class="keyword">public</span>:
<a name="l00387"></a>00387 
<a name="l00394"></a>00394   <span class="keyword">static</span> <a class="code" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> <a class="code" href="classbadgerdb_1_1_blob_file.html#a6b8590b643fd49398e0a41c1e6d41757">create</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>);
<a name="l00395"></a>00395 
<a name="l00406"></a>00406   <span class="keyword">static</span> <a class="code" href="classbadgerdb_1_1_blob_file.html">BlobFile</a> <a class="code" href="classbadgerdb_1_1_blob_file.html#a839a74be980532c48e6e0febb88bedc6">open</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00407"></a>00407 
<a name="l00420"></a>00420   <a class="code" href="classbadgerdb_1_1_blob_file.html#a5356e5ca50d7673ea23b8c1432712f67">BlobFile</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <span class="keywordtype">bool</span> create_new);
<a name="l00421"></a>00421 
<a name="l00428"></a>00428   <a class="code" href="classbadgerdb_1_1_blob_file.html#a5356e5ca50d7673ea23b8c1432712f67">BlobFile</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_blob_file.html">BlobFile</a>&amp; other);
<a name="l00429"></a>00429 
<a name="l00436"></a>00436   <a class="code" href="classbadgerdb_1_1_blob_file.html">BlobFile</a>&amp; <a class="code" href="classbadgerdb_1_1_blob_file.html#a21f2eacc3cae767bb863b456d172d7aa">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_blob_file.html">BlobFile</a>&amp; rhs);
<a name="l00437"></a>00437 
<a name="l00442"></a>00442   <a class="code" href="classbadgerdb_1_1_blob_file.html#a95225f55eb82843a1ff9ff253a5e4626">~BlobFile</a>();
<a name="l00443"></a>00443 
<a name="l00449"></a>00449   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> <a class="code" href="classbadgerdb_1_1_blob_file.html#addb4966ed7ec465be69e4ce9f62453be">allocatePage</a>(<a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> &amp;new_page_number);
<a name="l00450"></a>00450 
<a name="l00459"></a>00459   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> <a class="code" href="classbadgerdb_1_1_blob_file.html#aef77c7b9776493212bad13202bd94f58">readPage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number) <span class="keyword">const</span>;
<a name="l00460"></a>00460 
<a name="l00468"></a>00468   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_blob_file.html#ac3a8fb6438676d56d83b7de38a36b6d3">writePage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number, <span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>&amp; new_page);
<a name="l00469"></a>00469 
<a name="l00475"></a>00475   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_blob_file.html#aa976004eb53439612c4b949f1ec1df73">deletePage</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number);
<a name="l00476"></a>00476 };
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:16 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
