<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>btree.cpp</b> <a href="btree_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>btree.h</b> <a href="btree_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>buffer.cpp</b> <a href="buffer_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>buffer.h</b> <a href="buffer_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>bufHashTbl.cpp</b> <a href="buf_hash_tbl_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>bufHashTbl.h</b> <a href="buf_hash_tbl_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>file.cpp</b> <a href="file_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>file.h</b> <a href="file_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>file_iterator.h</b> <a href="file__iterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>filescan.cpp</b> <a href="filescan_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>filescan.h</b> <a href="filescan_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>main.cpp</b> <a href="main_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>main.hpp</b> <a href="main_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>main_test.cpp</b> <a href="main__test_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>page.cpp</b> <a href="page_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>page.h</b> <a href="page_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>page_iterator.h</b> <a href="page__iterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/<b>types.h</b> <a href="types_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_buffer_exception.cpp</b> <a href="bad__buffer__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_buffer_exception.h</b> <a href="bad__buffer__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_index_info_exception.cpp</b> <a href="bad__index__info__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_index_info_exception.h</b> <a href="bad__index__info__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_opcodes_exception.cpp</b> <a href="bad__opcodes__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_opcodes_exception.h</b> <a href="bad__opcodes__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_scan_param_exception.cpp</b> <a href="bad__scan__param__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_scan_param_exception.h</b> <a href="bad__scan__param__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_scanrange_exception.cpp</b> <a href="bad__scanrange__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>bad_scanrange_exception.h</b> <a href="bad__scanrange__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>badgerdb_exception.cpp</b> <a href="badgerdb__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>badgerdb_exception.h</b> <a href="badgerdb__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>buffer_exceeded_exception.cpp</b> <a href="buffer__exceeded__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>buffer_exceeded_exception.h</b> <a href="buffer__exceeded__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>end_of_file_exception.cpp</b> <a href="end__of__file__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>end_of_file_exception.h</b> <a href="end__of__file__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>file_exists_exception.cpp</b> <a href="file__exists__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>file_exists_exception.h</b> <a href="file__exists__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>file_not_found_exception.cpp</b> <a href="file__not__found__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>file_not_found_exception.h</b> <a href="file__not__found__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>file_open_exception.cpp</b> <a href="file__open__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>file_open_exception.h</b> <a href="file__open__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>hash_already_present_exception.cpp</b> <a href="hash__already__present__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>hash_already_present_exception.h</b> <a href="hash__already__present__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>hash_not_found_exception.cpp</b> <a href="hash__not__found__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>hash_not_found_exception.h</b> <a href="hash__not__found__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>hash_table_exception.cpp</b> <a href="hash__table__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>hash_table_exception.h</b> <a href="hash__table__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>index_scan_completed_exception.cpp</b> <a href="index__scan__completed__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>index_scan_completed_exception.h</b> <a href="index__scan__completed__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>insufficient_space_exception.cpp</b> <a href="insufficient__space__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>insufficient_space_exception.h</b> <a href="insufficient__space__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>invalid_page_exception.cpp</b> <a href="invalid__page__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>invalid_page_exception.h</b> <a href="invalid__page__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>invalid_record_exception.cpp</b> <a href="invalid__record__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>invalid_record_exception.h</b> <a href="invalid__record__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>invalid_slot_exception.cpp</b> <a href="invalid__slot__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>invalid_slot_exception.h</b> <a href="invalid__slot__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>no_such_key_found_exception.cpp</b> <a href="no__such__key__found__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>no_such_key_found_exception.h</b> <a href="no__such__key__found__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>page_not_pinned_exception.cpp</b> <a href="page__not__pinned__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>page_not_pinned_exception.h</b> <a href="page__not__pinned__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>page_pinned_exception.cpp</b> <a href="page__pinned__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>page_pinned_exception.h</b> <a href="page__pinned__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>scan_not_initialized_exception.cpp</b> <a href="scan__not__initialized__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>scan_not_initialized_exception.h</b> <a href="scan__not__initialized__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>slot_in_use_exception.cpp</b> <a href="slot__in__use__exception_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/exceptions/<b>slot_in_use_exception.h</b> <a href="slot__in__use__exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:17 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
