<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: badgerdb Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_r_i_d_key_pair.html">RIDKeyPair</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make changes to the leaf node pages of the tree. Is templated for the key member.  <a href="classbadgerdb_1_1_r_i_d_key_pair.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_key_pair.html">PageKeyPair</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store a key page pair which is used to pass the key and page to functions that make any modifications to the non leaf pages of the tree.  <a href="classbadgerdb_1_1_page_key_pair.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_index_meta_info.html">IndexMetaInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The meta page, which holds metadata for Index file, is always first page of the btree index file and is cast to the following structure to store or retrieve information from it. Contains the relation name for which the index is created, the byte offset of the key value on which the index is made, the type of the key and the page no of the root page. Root page starts as page 2 but since a split can occur at the root the root page may get moved up and get a new page no.  <a href="structbadgerdb_1_1_index_meta_info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_non_leaf_node_int.html">NonLeafNodeInt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for all non-leaf nodes when the key is of INTEGER type.  <a href="structbadgerdb_1_1_non_leaf_node_int.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_non_leaf_node_double.html">NonLeafNodeDouble</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for all non-leaf nodes when the key is of DOUBLE type.  <a href="structbadgerdb_1_1_non_leaf_node_double.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_non_leaf_node_string.html">NonLeafNodeString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for all non-leaf nodes when the key is of STRING type.  <a href="structbadgerdb_1_1_non_leaf_node_string.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_leaf_node_int.html">LeafNodeInt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for all leaf nodes when the key is of INTEGER type.  <a href="structbadgerdb_1_1_leaf_node_int.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_leaf_node_double.html">LeafNodeDouble</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for all leaf nodes when the key is of DOUBLE type.  <a href="structbadgerdb_1_1_leaf_node_double.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_leaf_node_string.html">LeafNodeString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for all leaf nodes when the key is of STRING type.  <a href="structbadgerdb_1_1_leaf_node_string.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_b_tree_index.html">BTreeIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.  <a href="classbadgerdb_1_1_b_tree_index.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_desc.html">BufDesc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for maintaining information about buffer pool frames.  <a href="classbadgerdb_1_1_buf_desc.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_buf_stats.html">BufStats</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to maintain statistics of buffer usage.  <a href="structbadgerdb_1_1_buf_stats.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_mgr.html">BufMgr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The central class which manages the buffer pool including frame allocation and deallocation to pages in the file.  <a href="classbadgerdb_1_1_buf_mgr.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations for buffer pool hash table.  <a href="structbadgerdb_1_1hash_bucket.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html">BufHashTbl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table class to keep track of pages in the buffer pool.  <a href="classbadgerdb_1_1_buf_hash_tbl.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html">BadBufferException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a buffer is found whose valid is false but other variables in <a class="el" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames.">BufDesc</a> are assigned valid values.  <a href="classbadgerdb_1_1_bad_buffer_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_index_info_exception.html">BadIndexInfoException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a file operation is requested for a filename that doesn't exist.  <a href="classbadgerdb_1_1_bad_index_info_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_opcodes_exception.html">BadOpcodesException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when some unexpected error occurs in the hash table.  <a href="classbadgerdb_1_1_bad_opcodes_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_scan_param_exception.html">BadScanParamException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when some unexpected error occurs in the hash table.  <a href="classbadgerdb_1_1_bad_scan_param_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_scanrange_exception.html">BadScanrangeException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when some unexpected error occurs in the hash table.  <a href="classbadgerdb_1_1_bad_scanrange_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all BadgerDB-specific exceptions.  <a href="classbadgerdb_1_1_badger_db_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buffer_exceeded_exception.html">BufferExceededException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when buffer capacity is exceeded.  <a href="classbadgerdb_1_1_buffer_exceeded_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_end_of_file_exception.html">EndOfFileException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when some unexpected error occurs in the hash table.  <a href="classbadgerdb_1_1_end_of_file_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file_exists_exception.html">FileExistsException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a file creation is requested for a filename that already exists.  <a href="classbadgerdb_1_1_file_exists_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file_not_found_exception.html">FileNotFoundException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a file operation is requested for a filename that doesn't exist.  <a href="classbadgerdb_1_1_file_not_found_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file_open_exception.html">FileOpenException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a file deletion is requested for a filename that's currently open.  <a href="classbadgerdb_1_1_file_open_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html">HashAlreadyPresentException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a new entry to be inserted in the hash table is already present in it.  <a href="classbadgerdb_1_1_hash_already_present_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when an entry being looked up in the hash table is not present in it.  <a href="classbadgerdb_1_1_hash_not_found_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_hash_table_exception.html">HashTableException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when some unexpected error occurs in the hash table.  <a href="classbadgerdb_1_1_hash_table_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_index_scan_completed_exception.html">IndexScanCompletedException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a file operation is requested for a filename that doesn't exist.  <a href="classbadgerdb_1_1_index_scan_completed_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html">InsufficientSpaceException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a record is attempted to be inserted into a page that doesn't have space for it.  <a href="classbadgerdb_1_1_insufficient_space_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html">InvalidPageException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when an attempt is made to access an invalid page in a file.  <a href="classbadgerdb_1_1_invalid_page_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_record_exception.html">InvalidRecordException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a record is requested from a page that has a bad record ID.  <a href="classbadgerdb_1_1_invalid_record_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html">InvalidSlotException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a slot that doesn't have data is requested from a page.  <a href="classbadgerdb_1_1_invalid_slot_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_no_such_key_found_exception.html">NoSuchKeyFoundException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a file operation is requested for a filename that doesn't exist.  <a href="classbadgerdb_1_1_no_such_key_found_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_not_pinned_exception.html">PageNotPinnedException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a page which is expected to be pinned in the buffer pool is found to be not pinned.  <a href="classbadgerdb_1_1_page_not_pinned_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_pinned_exception.html">PagePinnedException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a page which is not expected to be pinned in the buffer pool is found to be pinned.  <a href="classbadgerdb_1_1_page_pinned_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_scan_not_initialized_exception.html">ScanNotInitializedException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a file operation is requested for a filename that doesn't exist.  <a href="classbadgerdb_1_1_scan_not_initialized_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_slot_in_use_exception.html">SlotInUseException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when a record is attempted to be inserted into a slot that is already in use.  <a href="classbadgerdb_1_1_slot_in_use_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_file_header.html">FileHeader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header metadata for files on disk which contain pages.  <a href="structbadgerdb_1_1_file_header.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file.html">File</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which represents a file in the filesystem containing database pages.  <a href="classbadgerdb_1_1_file.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_file.html">PageFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_blob_file.html">BlobFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for iterating over the pages in a file.  <a href="classbadgerdb_1_1_file_iterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_file_scan.html">FileScan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to sequentially scan records in a relation.  <a href="classbadgerdb_1_1_file_scan.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_page_header.html">PageHeader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header metadata in a page.  <a href="structbadgerdb_1_1_page_header.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_page_slot.html">PageSlot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot metadata that tracks where a record is in the data space.  <a href="structbadgerdb_1_1_page_slot.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page.html">Page</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which represents a fixed-size database page containing records.  <a href="classbadgerdb_1_1_page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for iterating over the records in a page.  <a href="classbadgerdb_1_1_page_iterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for a record in a page.  <a href="structbadgerdb_1_1_record_id.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for a page in a file.  <a href="#a1f49e404293bf4240756b89b53b1587a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for a slot in a page.  <a href="#afe9f2f985e7c67e04f76a16f7c4500c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for a frame in buffer pool.  <a href="#a1e7378fbefaea050a47e6cde929e9c01"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b">Datatype</a> { <b>INTEGER</b> =  0, 
<b>DOUBLE</b> =  1, 
<b>STRING</b> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Datatype enumeration type.  <a href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28">Operator</a> { <b>LT</b>, 
<b>LTE</b>, 
<b>GTE</b>, 
<b>GT</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan operations enumeration. Passed to BTreeIndex::startScan() method.  <a href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#adc180c2688ea4066b6a3d1da5ddeb4cb">operator&lt;</a> (const <a class="el" href="classbadgerdb_1_1_r_i_d_key_pair.html">RIDKeyPair</a>&lt; T &gt; &amp;r1, const <a class="el" href="classbadgerdb_1_1_r_i_d_key_pair.html">RIDKeyPair</a>&lt; T &gt; &amp;r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator to compare the key values of two rid-key pairs and if they are the same compares to see if the first pair has a smaller rid.pageNo value.  <a href="#adc180c2688ea4066b6a3d1da5ddeb4cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6678ff9c2356e2b8de626898c66688d0"></a><!-- doxytag: member="badgerdb::static_assert" ref="a6678ff9c2356e2b8de626898c66688d0" args="(Page::SIZE &gt; sizeof(PageHeader),&quot;Page size must be large enough to hold header and data.&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>static_assert</b> (<a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> &gt; sizeof(<a class="el" href="structbadgerdb_1_1_page_header.html">PageHeader</a>),&quot;Page size must be large enough to hold header and data.&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2debbb081ee16db2bd9240d49fa6934f"></a><!-- doxytag: member="badgerdb::static_assert" ref="a2debbb081ee16db2bd9240d49fa6934f" args="(Page::DATA_SIZE &gt; 0,&quot;Page must have some space to hold data.&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>static_assert</b> (<a class="el" href="classbadgerdb_1_1_page.html#a74057ec71412352ef0aa5913bbebed25">Page::DATA_SIZE</a> &gt; 0,&quot;Page must have some space to hold data.&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459">STRINGSIZE</a> = 10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of String key.  <a href="#a963f341a4f5c2c97cc2e4ffc7b0aa459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a2195ac9af2c5aa506d1b6ca42ac503f9">INTARRAYLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( sizeof( int ) + sizeof( <a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key slots in B+Tree leaf for INTEGER key.  <a href="#a2195ac9af2c5aa506d1b6ca42ac503f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a44fb31ade663da7f524be05ce3f1871b">DOUBLEARRAYLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( sizeof( double ) + sizeof( <a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key slots in B+Tree leaf for DOUBLE key.  <a href="#a44fb31ade663da7f524be05ce3f1871b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a13948efcab340128bf8b64a1e292c029">STRINGARRAYLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( 10 * sizeof(char) + sizeof( <a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key slots in B+Tree leaf for STRING key.  <a href="#a13948efcab340128bf8b64a1e292c029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200">INTARRAYNONLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( int ) - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( sizeof( int ) + sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key slots in B+Tree non-leaf for INTEGER key.  <a href="#a66dbd0723b61fad437f949419e08e200"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0">DOUBLEARRAYNONLEAFSIZE</a> = (( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( int ) - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( sizeof( double ) + sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) )) - 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key slots in B+Tree leaf for DOUBLE key.  <a href="#a8f8504df0c1f50500c005668cec89eb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958">STRINGARRAYNONLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( int ) - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( 10 * sizeof(char) + sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key slots in B+Tree leaf for STRING key.  <a href="#a2eaecf77b111d267b4f0f5470942a958"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>See Contributors.txt for code contributors and overview of BadgerDB.</dd></dl>
<h2><a class="anchor" id="LICENSE"></a>
LICENSE</h2>
<p>Copyright (c) 2012 Database Group, Computer Sciences Department, University of Wisconsin-Madison. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1e7378fbefaea050a47e6cde929e9c01"></a><!-- doxytag: member="badgerdb::FrameId" ref="a1e7378fbefaea050a47e6cde929e9c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uint32_t <a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">badgerdb::FrameId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier for a frame in buffer pool. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00025">25</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f49e404293bf4240756b89b53b1587a"></a><!-- doxytag: member="badgerdb::PageId" ref="a1f49e404293bf4240756b89b53b1587a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uint32_t <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">badgerdb::PageId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier for a page in a file. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00015">15</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe9f2f985e7c67e04f76a16f7c4500c8"></a><!-- doxytag: member="badgerdb::SlotId" ref="afe9f2f985e7c67e04f76a16f7c4500c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uint16_t <a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">badgerdb::SlotId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier for a slot in a page. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00020">20</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9dc9c8fe64ff894720886ba4b9f81f4b"></a><!-- doxytag: member="badgerdb::Datatype" ref="a9dc9c8fe64ff894720886ba4b9f81f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b">badgerdb::Datatype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Datatype enumeration type. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00026">26</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>
<div class="fragment"><pre class="fragment">{
  INTEGER = 0,
  DOUBLE = 1,
  STRING = 2
};
</pre></div>
</div>
</div>
<a class="anchor" id="aad50f9c7a9ef0cbcfe0b025a7aa5cb28"></a><!-- doxytag: member="badgerdb::Operator" ref="aad50f9c7a9ef0cbcfe0b025a7aa5cb28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28">badgerdb::Operator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scan operations enumeration. Passed to <a class="el" href="classbadgerdb_1_1_b_tree_index.html#aa0426d99197f0ad5b2054df595243437">BTreeIndex::startScan()</a> method. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00036">36</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>
<div class="fragment"><pre class="fragment">{ 
  LT,   <span class="comment">/* Less Than */</span>
  LTE,  <span class="comment">/* Less Than or Equal to */</span>
  GTE,  <span class="comment">/* Greater Than or Equal to */</span>
  GT    <span class="comment">/* Greater Than */</span>
};
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adc180c2688ea4066b6a3d1da5ddeb4cb"></a><!-- doxytag: member="badgerdb::operator&lt;" ref="adc180c2688ea4066b6a3d1da5ddeb4cb" args="(const RIDKeyPair&lt; T &gt; &amp;r1, const RIDKeyPair&lt; T &gt; &amp;r2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool badgerdb::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const RIDKeyPair&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RIDKeyPair&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overloaded operator to compare the key values of two rid-key pairs and if they are the same compares to see if the first pair has a smaller rid.pageNo value. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00123">123</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>( r1.key != r2.key )
    <span class="keywordflow">return</span> r1.key &lt; r2.key;
  <span class="keywordflow">else</span>
    <span class="keywordflow">return</span> r1.rid.page_number &lt; r2.rid.page_number;
}
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a44fb31ade663da7f524be05ce3f1871b"></a><!-- doxytag: member="badgerdb::DOUBLEARRAYLEAFSIZE" ref="a44fb31ade663da7f524be05ce3f1871b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacebadgerdb.html#a44fb31ade663da7f524be05ce3f1871b">badgerdb::DOUBLEARRAYLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( sizeof( double ) + sizeof( <a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a> ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of key slots in B+Tree leaf for DOUBLE key. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00059">59</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8504df0c1f50500c005668cec89eb0"></a><!-- doxytag: member="badgerdb::DOUBLEARRAYNONLEAFSIZE" ref="a8f8504df0c1f50500c005668cec89eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0">badgerdb::DOUBLEARRAYNONLEAFSIZE</a> = (( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( int ) - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( sizeof( double ) + sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) )) - 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of key slots in B+Tree leaf for DOUBLE key. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00077">77</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2195ac9af2c5aa506d1b6ca42ac503f9"></a><!-- doxytag: member="badgerdb::INTARRAYLEAFSIZE" ref="a2195ac9af2c5aa506d1b6ca42ac503f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacebadgerdb.html#a2195ac9af2c5aa506d1b6ca42ac503f9">badgerdb::INTARRAYLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( sizeof( int ) + sizeof( <a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a> ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of key slots in B+Tree leaf for INTEGER key. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00053">53</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66dbd0723b61fad437f949419e08e200"></a><!-- doxytag: member="badgerdb::INTARRAYNONLEAFSIZE" ref="a66dbd0723b61fad437f949419e08e200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200">badgerdb::INTARRAYNONLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( int ) - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( sizeof( int ) + sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of key slots in B+Tree non-leaf for INTEGER key. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00071">71</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13948efcab340128bf8b64a1e292c029"></a><!-- doxytag: member="badgerdb::STRINGARRAYLEAFSIZE" ref="a13948efcab340128bf8b64a1e292c029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacebadgerdb.html#a13948efcab340128bf8b64a1e292c029">badgerdb::STRINGARRAYLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( 10 * sizeof(char) + sizeof( <a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a> ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of key slots in B+Tree leaf for STRING key. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00065">65</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eaecf77b111d267b4f0f5470942a958"></a><!-- doxytag: member="badgerdb::STRINGARRAYNONLEAFSIZE" ref="a2eaecf77b111d267b4f0f5470942a958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958">badgerdb::STRINGARRAYNONLEAFSIZE</a> = ( <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - sizeof( int ) - sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) ) / ( 10 * sizeof(char) + sizeof( <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of key slots in B+Tree leaf for STRING key. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00083">83</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a963f341a4f5c2c97cc2e4ffc7b0aa459"></a><!-- doxytag: member="badgerdb::STRINGSIZE" ref="a963f341a4f5c2c97cc2e4ffc7b0aa459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459">badgerdb::STRINGSIZE</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of String key. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00047">47</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:16 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
